CallShop/Pages/AuthorizationPage.xaml

<Page x:Class="CallShop.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="authText" Text="Авторизация" FontSize="48" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="LoginTB" Grid.Column="1" Grid.Row="2" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
                <TextBox.ToolTip>
                    <ToolTip>
                        Логин
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <PasswordBox x:Name="PasswordTB" Grid.Column="1" Grid.Row="3" Margin="16, 0, 16, 32" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
                <PasswordBox.ToolTip>
                    <ToolTip>
                        Пароль
                    </ToolTip>
                </PasswordBox.ToolTip>
            </PasswordBox>

            <Button x:Name="enterBtn" Content="Вход" FontSize="24" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="12" Click="enterBtn_Click" Grid.ColumnSpan="2" Margin="24, 0, 24, 0"/>

          </Grid>
</Page>
