CallShop/Pages/BackPhonePage.xaml

<Page x:Class="CallShop.Pages.BackPhonePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BackPhonePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvPhones" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Grid.ColumnSpan="4" Background="#EEEEEE">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="3"></UniformGrid>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="8">
                        <Label Content="{Binding PhoneName}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="24"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding Price}" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                        <Label HorizontalAlignment="Center" FontSize="18" Content="{Binding PhoneType.NameType}" VerticalAlignment="Top" VerticalContentAlignment="Top"/>
                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="purchaseBtn" Content="Вернуть товар" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
               Margin="12" FontSize="18" Click="purchaseBtn_Click"/>
    </Grid>
</Page>
