CallShop/Pages/ClientAddPage.xaml

<Page x:Class="CallShop.Pages.ClientAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CallShop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="clientaddTxt" Text="Добавить клиента" FontSize="48" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="nameTb" Grid.Column="1" Grid.Row="1" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <ToolTip>
                    Имя
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="surnameTb" Grid.Column="1" Grid.Row="2" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <ToolTip>
                    Фамилия
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <TextBox x:Name="phoneTb" Grid.Column="1" Grid.Row="3" Margin="16" FontSize="24" VerticalContentAlignment="Center"  Grid.ColumnSpan="2">
            <TextBox.ToolTip>
                <ToolTip>
                    Номер телефона
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Button x:Name="createBtn" Content="Создать" FontSize="24" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Padding="12" Grid.ColumnSpan="2" Margin="24, 0, 24, 0" Click="createBtn_Click"/>

    </Grid>
</Page>
